<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Sarah Lang Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Sarah Lang</h1>
        <nav>
            <ul>
                <li>
                    <a href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contactMe">Contact Me</a>
                </li>
                <li>
                    <a href="./SARAH_LANG_Resume (1).PDF">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="aboutMe">
        <div class="container">
            <div class="titleContainer">
                <h2 class="sectionTitle">About Me</h2>
            </div>
            <div class="verticalLine"></div>
            <div class="sectionContent">
                <p>
                    Thank you for taking the time to review my resume. I am very interested in discussing available
                    opportunities with your company.
                    Target Coding Boot Camp, April 2023. To schedule an interview please contact me via cell phone, the
                    best
                    time to reach me is in the mornings. I look forward to speaking with you soon.
                </p>
            </div>
            <img class="sectionImage" src="./Assets/img/IMG_0001.jpg" alt="Head Shot of Sarah Lang">
        </div>
    </section>
    <section id="work">
        <div class="container">
            <div class="titleContainer">
                <h2 class="sectionTitle">Work</h2>
            </div>
            <div class="verticalLine"></div>
            <div class="projectContent">
                <div class="majorProject">
                    <a href="https://jNighton.github.io/Horror-Finder/">
                        <img src="./Assets/img/slashed-and-smashed-horizontal-1.jpeg" alt="Mobile Chess Game Project">
                    </a>
                    <div class="imageTitle">
                        <h3>Horror Movie Finder</h3>
                        <p>HTML / CSS / JavaScript</p>
                    </div>
                </div>
                <div class="minorProjects">
                    <a href="https://music-review-4-u.herokuapp.com/">
                        <img class="minorImage" src="./Assets/img/Review4U.jpeg" alt="Drawing App Project">
                    </a>
                    <div class="imageOneTitle">
                        <h3>Review4U</h3>
                    </div>
                    <a href="https://www.google.com/chrome/">
                        <img class="minorImage" src="./Assets/img/Mobile-app.jpeg" alt="Mobile App Project">
                    </a>
                    <div class="imageTwoTitle">
                        <h3>Mobile App</h3>
                    </div>
                    <a href="https://www.google.com/chrome/">
                        <img class="minorImage" src="./Assets/img/web scraper 2.jpeg" alt="Web Scraper Project">
                    </a>
                    <div class="imageThreeTitle">
                        <h3>Web Scraper</h3>
                    </div>
                    <img class="minorImage" src="./Assets/img/countdown timer.jpeg" alt="Countdown Timer Project">
                    <div class="imageFourTitle">
                        <h3>Countdown Timer</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contactMe">
        <div class="container">
            <div class="titleContainer">
                <h2 class="sectionTitle">Contact Me</h2>
            </div>
            <div class="verticalLine"></div>
            <div class="contactInfo">
                <ul>
                    <li>
                        <a href="tel:+15173928534">517.392.8534</a>
                    </li>
                    <li>
                        <a href="mailto: sarahlang9800@gmail.com">sarahlang9800@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/sarahlang9800">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sarah-lang00/">LinkedIn</a>
                    </li>
                </ul>
            </div>
    </section>

</body>

</html>